
server {
  listen      80;
  server_name nomyx.net;
  location / {
    proxy_pass http://54.89.141.148:8080; 
  }       
}
server {
  listen      80; 
  server_name corentindupont.info;
  server_name www.corentindupont.info;
  location / {
    proxy_pass http://54.89.141.148:8888; 
  }
}
