

server {
        server_name     *.nomyx.net;
        location / {
                proxy_pass         http://54.89.141.148:8080; 

        }       
}
server {
        server_name     *.corentindupont.info;
        location / {
                proxy_pass         http://54.89.141.148:8888; 

        }
}


